<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/custom"
                android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:text="Word:"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/pronunciation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/word"
                android:clickable="true"
                android:elevation="10dp"
                android:src="@drawable/volume"
                />

            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/word"
                android:layout_margin="0dp"
                android:background="#ff4444"
                />


            <TextView
                android:id="@+id/part_of_speech_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:text="Part of Speech:"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/part_of_speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/part_of_speech_text"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/part_of_speech"
                android:layout_margin="0dp"
                android:background="#ff4444"
                />

            <TextView


                android:id="@+id/definition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/part_of_speech"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:text="Definition:"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/definition_text"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="70dp"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="20dp"
        android:padding="30dp"
        android:src="@drawable/white_star"/>
</RelativeLayout>
